# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/xyz2lwo.dir/Chemical_Data/Chemical_Data.cpp.o
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/Chemical_Data/Chemical_Data.cpp
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/Chemical_Data/Chemical_Data.h
CMakeFiles/xyz2lwo.dir/Quaternion/Quaternion.cpp.o
 ../Vector3D/Vector3D.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/Quaternion/Quaternion.cpp
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/Quaternion/Quaternion.h
CMakeFiles/xyz2lwo.dir/Vector3D/Vector3D.cpp.o
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/Vector3D/Vector3D.cpp
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/Vector3D/Vector3D.h
CMakeFiles/xyz2lwo.dir/xyz2lwo/Chunk.cpp.o
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk.cpp
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/IFF.h
CMakeFiles/xyz2lwo.dir/xyz2lwo/Chunk_BBOX.cpp.o
 ../Vector3D/Vector3D.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_BBOX.cpp
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_BBOX.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/IFF.h
CMakeFiles/xyz2lwo.dir/xyz2lwo/Chunk_FORM_LWO2.cpp.o
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_FORM_LWO2.cpp
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_FORM_LWO2.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/IFF.h
CMakeFiles/xyz2lwo.dir/xyz2lwo/Chunk_LAYR.cpp.o
 ../Vector3D/Vector3D.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_LAYR.cpp
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_LAYR.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/IFF.h
CMakeFiles/xyz2lwo.dir/xyz2lwo/Chunk_PNTS.cpp.o
 ../Vector3D/Vector3D.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_PNTS.cpp
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_PNTS.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/IFF.h
CMakeFiles/xyz2lwo.dir/xyz2lwo/Chunk_POLS.cpp.o
 ../Vector3D/Vector3D.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_POLS.cpp
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_POLS.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/IFF.h
CMakeFiles/xyz2lwo.dir/xyz2lwo/Chunk_PTAG.cpp.o
 ../Vector3D/Vector3D.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_PTAG.cpp
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_PTAG.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/IFF.h
CMakeFiles/xyz2lwo.dir/xyz2lwo/Chunk_SURF.cpp.o
 ../Vector3D/Vector3D.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_SURF.cpp
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_SURF.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/IFF.h
CMakeFiles/xyz2lwo.dir/xyz2lwo/Chunk_TAGS.cpp.o
 ../Vector3D/Vector3D.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_TAGS.cpp
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_TAGS.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/IFF.h
CMakeFiles/xyz2lwo.dir/xyz2lwo/IFF.cpp.o
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/IFF.cpp
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/IFF.h
CMakeFiles/xyz2lwo.dir/xyz2lwo/LWOB_Builder.cpp.o
 ../Vector3D/Vector3D.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_BBOX.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_FORM_LWO2.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_LAYR.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_PNTS.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_POLS.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_PTAG.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_SURF.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_TAGS.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/IFF.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/LWOB_Builder.cpp
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/LWOB_Builder.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Sphere.h
CMakeFiles/xyz2lwo.dir/xyz2lwo/Sphere.cpp.o
 ../Vector3D/Vector3D.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/IFF.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Sphere.cpp
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Sphere.h
CMakeFiles/xyz2lwo.dir/xyz2lwo/Tube.cpp.o
 ../Quaternion/Quaternion.h
 ../Vector3D/Vector3D.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/IFF.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Tube.cpp
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Tube.h
CMakeFiles/xyz2lwo.dir/xyz2lwo/main.cpp.o
 ../Chemical_Data/Chemical_Data.h
 ../Vector3D/Vector3D.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_BBOX.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_FORM_LWO2.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_LAYR.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_PNTS.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_POLS.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_PTAG.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_SURF.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Chunk_TAGS.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/IFF.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/LWOB_Builder.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Sphere.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/Tube.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/args.h
 /mnt/u/brant/Code/Git Repos/xyz2lwo C++ Utility/xyz2lwo/main.cpp
